<?php

declare(strict_types=1);

return [
    'UTC' => '世界標準時間',
    'Asia/Shanghai' => '中國上海 UTC/GMT+8',
    'Asia/Hong_Kong' => '中國香港 UTC/GMT+8',
    'America/New_York' => '美國紐約 UTC/GMT-5',
    'America/Chicago' => '美國芝加哥 UTC/GMT-6',
    'Europe/London' => '英國倫敦 UTC/GMT',
    'Asia/Tokyo' => '日本東京 UTC/GMT+9',
    'Australia/Sydney' => '澳大利亞悉尼 UTC/GMT+10',
    'Europe/Paris' => '法國巴黎 UTC/GMT+2',
    'America/Los_Angeles' => '美國洛杉磯 UTC/GMT-7',
    'Europe/Berlin' => '德國柏林 UTC/GMT+2',
    'America/Toronto' => '加拿大多倫多 UTC/GMT-4',
    'Asia/Dubai' => '阿聯酋迪拜 UTC/GMT+4',
    'America/Sao_Paulo' => '巴西聖保羅 UTC/GMT-3',
    'Africa/Johannesburg' => '南非約翰內斯堡 UTC/GMT+2',
    'Europe/Rome' => '意大利羅馬 UTC/GMT+2',
    'Asia/Singapore' => '新加坡 UTC/GMT+8',
    'Europe/Madrid' => '西班牙馬德里 UTC/GMT+2',
    'Pacific/Auckland' => '新西蘭奧克蘭 UTC/GMT+12',
    'Europe/Amsterdam' => '荷蘭阿姆斯特丹 UTC/GMT+2',
    'Europe/Moscow' => '俄羅斯莫斯科 UTC/GMT+3',
    'Asia/Kolkata' => '印度新德里 UTC/GMT+5:30',
    'Asia/Kuala_Lumpur' => '馬來西亞吉隆坡 UTC/GMT+8',
    'Asia/Bangkok' => '泰國曼谷 UTC/GMT+7',
    'Asia/Jakarta' => '印度尼西亞雅加達 UTC/GMT+7',
    'Asia/Seoul' => '韓國首爾 UTC/GMT+9',
    'Asia/Taipei' => '中國台北 UTC/GMT+8',
    'Asia/Riyadh' => '沙特阿拉伯利雅得 UTC/GMT+3',
    'Asia/Manila' => '菲律賓馬尼拉 UTC/GMT+8',
];
